
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYmtkendhYnpsaWhtam94ZW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDEzOTQsImV4cCI6MjA4NTAxNzM5NH0.jUd1kFOYaLwCURZCA9jNu7YTXKDn2acTczxKhxTxVzA
VITE_SUPABASE_URL=https://sqbkdzwabzlihmjoxemy.supabase.co